name: pytorch_parallel
channels:
  - pytorch
  - conda-forge
  - defaults
  - fastai
dependencies:
  - pip
  - metaflow
  - pandas=1.5.3
  - matplotlib=3.5.3
  - pytorch-lightning=1.9.0
  - transformers=4.26.0
  - accelerate=0.16.0
  - pip:
    - future==0.18.2
    - opencv_python_headless==4.5.5.62
    - setuptools==59.5.0
    - bitsandbytes==0.37.1
